# koltonnay-website

./: README.md
FoxChatJava/: pom.xml
FoxChatJava/database/: create.bat  departmenttopic.sql  final-capstone-commander.sql  quote.sql  schema.sql
FoxChatJava/src/main/java/com/techelevator/controller/: ConversationController.java  ConversationService.java  CustomMethods.java
FoxChatJava/src/main/java/com/techelevator/dao/: ConversationDAO.java  JDBCConversationDAO.java  WebScraper.java
FoxChatJava/src/main/java/com/techelevator/model/: Bubble.java  Conversation.java  JobSearch.java  NewSubTopic.java  NewTopic.java
FoxChatJava/src/main/resources/: application.properties
public/: index.html
src/: App.vue
src/components/: AboutPage.vue  AdoptMeBody.vue  AdoptMeFooter.vue  AdoptMeHeader.vue  AdoptMeNow.vue  AdoptMeTabbedArticles.vue  FoxChatBot.vue  FoxChatHeader.vue  FoxChatLogin.vue  LeftBar.vue  MainBody.vue  TheFooter.vue  TheHeader.vue  WorkExperience.vue
src/router/: index.js
src/services/: ConversationService.js  TestimonialService.js
src/store/: index.js
src/views/: AboutView.vue  AdoptMeHome.vue  FoxChatHome.vue  Home.vue  TestView.vue  WorkExperienceView.vue
vue/: package-lock.json  package.json
vue/src/: App.vue
vue/src/components/: FoxChatFooter.vue  FoxChatHeader.vue  FoxChatLanding.vue  FoxChatRegister.vue  LeftBar.vue  MainBody.vue  TheFooter.vue  TheHeader.vue
vue/src/router/: index.js
vue/src/services/: AdminService.js  DataService.js
vue/src/store/: index.js
vue/src/views/: TestView.vue  WorkExperience.vue
website-server/: pom.xml
website-server/src/main/java/org/kolton/: App.java  AppConfiguration.java  ServletInitializer.java  ThymeleafConfiguration.java  WebsiteApplication.java
website-server/src/main/resources/org/kolton/pages/: About.tml  Error404.tml  Index.tml  Login.tml
website-server/src/test/groovy/org/example/: IndexSpec.groovy
website-server/src/test/groovy/org/example/tapestry/functional/: LoginSpec.groovy
website-server/src/test/groovy/org/example/tapestry/unit/pages/: LoginSpec.groovy  NavigationSpec.groovy
